enablePublishing=false
fiatVersion=1.18.3
includeProviders=basic,iap,ldap,oauth2,saml,x509
korkVersion=999.0.0-local-SNAPSHOT
kotlinVersion=1.3.71
org.gradle.parallel=true
spinnakerGradleVersion=8.0.5
